# Supabase credentials
# These can be found in your Supabase project's settings under "API"
NEXT_PUBLIC_SUPABASE_URL="https://dfkgefoqodjccrrqmqis.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRma2dlZm9xb2RqY2NycnFtcWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDgxMjQsImV4cCI6MjA3MjkyNDEyNH0._3SxtAocgCIoJ7gyBbZoMsZrHAV4yd-sFu-GFINfNqw"

# Razorpay credentials
RAZORPAY_KEY_ID="rzp_live_R5uXLNwkjvkrju"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_R5uXLNwkjvkrju"
RAZORPAY_KEY_SECRET="X6eFO2Jpr3M6Jzi0LtFTOEY1"
GEMINI_API_KEY=AIzaSyBhC9r7kUGeima1iwsB0GAaJprs9jZzksU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRma2dlZm9xb2RqY2NycnFtcWlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM0ODEyNCwiZXhwIjoyMDcyOTI0MTI0fQ.mAGzTPmDluMelD5E7Qjzm_l0qF0N9rPXbmh6U-Ztk9Y
ADMIN_EMAIL="admin@uninest.com"
ADMIN_PASSWORD="5968474644j"
